{
  "short_name": "FreshersJobs",
  "name": "FreshersJobs - Job Portal",
  "icons": [
    {
      "src": "freshers.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "freshers.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2980b9"
}
